<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>FloralKey.com</title>
    <link rel="stylesheet" href="Style2.css">

   
</head>

<body>
  

   
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <a href="#" class="logo">Floral Key <span>.</span></a>
    
        <nav class="navbar">
            <a href="htmlPage.php#home">home</a>
            <a href="htmlPage.php#Flower">Flower</a>
            <a href="htmlPage.php#Ideas">Ideas</a>
        </nav>
    
     
    
    </header>
    <section class="home" id="home">

    <div class="content">
        <h3 id = "demo">Month Flower</h3>
        <button type = "button" onclick="myfunction()"> click me </button>
    
    </div>

 

    
</section>


    
   
        <section class="manthf">

            <div class="icons">
                <img src="images\1.jpg" alt="">
                
            </div>
            <div class="content">
                <h1>January</h1>
               <p></p>
                <h3>January’s birth flowers are the carnation and snowdrop.</h3>
                    <p>It takes a distinctly strong bloom to blossom in the cold winter months. As the most popular birth flower for January, carnations are a bright spot in this gloomy month. They are one of the few flowers that can bloom in cool weather, as long as temperatures remain just above freezing.
                        
                        Also known as the gillyflower, carnations symbolize admiration, love and distinction. They’re beautiful and simple blooms, which makes them charming both as a filler flower and as a colorful bouquet.
                        
                        Snowdrops also bloom in the winter months, between January and March. In the wild, they typically cover large patches, blanketing the earth with swatches of white. Don’t let their droopy shape fool you — they symbolize hope and rebirth!.</p>
            </div>
            
           
        </section>
        <section class="manthf2">

            <div class="content">
                <h1>February</h1>
                <p></p>
                <h3>February’s birth flowers are the violet and primrose.</h3>
                    <p>February’s birth flowers are the violet and primrose. While many relate red roses with February thanks to Valentine’s Day on the 14th, the violet is actually the February birth flower. This purple-hued bloom is a symbol of modesty, faithfulness and virtue. In the Victorian age, a gift of violets was a declaration to always be true, and it still serves as a wonderful reminder of loyalty, thoughtfulness and dependability.

                        Another flower often cited as February’s birth flower is the primrose, a pale yellow perennial with European origins. They are edible flowers that can add a pop of color to your favorite treat (or birthday cupcake)! Primroses symbolize young love, so they are a great gift for a significant other..</p>
            </div>
            <div class="icons">
                
                    <img src="images/2.jpeg" alt="">
            </div>
           
        </section>
        <section class="manthf3">

            <div class="icons">
                <img src="images/3.jpeg" alt="">
                
            </div>
            <div class="content">
                <h1>March</h1>
                <p></p>
                <h3>March’s birth flower is the daffodil. </h3>
                    <p>March’s birth flower is the daffodil. It’s all too appropriate that cheerful yellow flowers represent the first month of spring. These little buds of sunshine symbolize unparalleled love and serve as a reminder that the sun is always shining when loved ones are in your life. Varieties of daffodils, also known as jonquil, vary in color, featuring white, orange and pale yellow blooms.</p>
            </div>
            
           
        </section>
        <section class="manthf4">

            <div class="content">
                <h1>April</h1>
                <p></p>
                <h3>April’s birth flowers are the daisy and the sweet pea.</h3>
                    <p>April’s birth flowers are the daisy and the sweet pea. The daisy symbolizes purity, true love and innocence. There are five common types of daisies with petals ranging in color from white to pink, around a bold yellow center. In Old English, people called daisies the “day’s eye,” since the petals closed around the yellow center at night and reopened during the day. Daisies are great flowers to show your undying love.

                        Sweet peas symbolize blissful pleasure. Sweet peas are known for their sweet fragrance, and are a great way to make your home smell like spring!</p>
            </div>
            <div class="icons">
                
                    <img src="images/4.jpeg" alt="">
            </div>
           
        </section>
        <section class="manthf5">

            <div class="icons">
                <img src="images/5.jpg" alt="">
                
            </div>
            <div class="content">
                <h1>May</h1>
                <p></p>
                <h3>May’s birth flowers are the lily of the valley and hawthorn.</h3>
                    <p>May’s birth flowers are the lily of the valley and hawthorn.

                        The lily of the valley, has many dainty blossoms grouped together on one stem. Lily of the valley blossoms are white and often arranged with lush greenery to contrast the wildflower-like composition. This flower signifies sweetness, humility, and motherhood. They’re an especially fitting gift for your mother on her birthday!
                        
                        The hawthorn flower is unique. It’s a small white or pink flower that is typically seen blooming on a plant or bush instead of in a bouquet. However, its red berries are sometimes used as fillers in bouquets to add color and texture.</p>
            </div>
            
           
        </section>
        <section class="manthf6">

            <div class="content">
                <h1>June</h1>
                <p></p>
                <h3>June’s birth flowers are the rose and honeysuckle.</h3>
                    <p>June’s birth flowers are the rose and honeysuckle.

                        As summer begins, no bloom better signifies the beauty and sweetness of the new season than the rose. Available in a rainbow of colors, there are more than 100 types of roses. The rose is a symbol of devotion and love, and the various colors of roses carry their own meanings, from passionate love (red) to friendship (yellow).
                        
                        You may not be as familiar with honeysuckle because honeysuckle flowers grow on shrubs or flowering vines and are not frequently used in bouquets. Honeysuckle flowers attract butterflies, so plant one in your yard (or the yard of someone with a June birthday) if you enjoy the colorful critters!</p>
            </div>
            <div class="icons">
                
                    <img src="images/6.jpg" alt="">
            </div>
           
        </section>
    
    <section class="manthf7">

        <div class="icons">
            <img src="images/7.jpg" alt="">
            
        </div>
        <div class="content">
            <h1>July</h1>
            <p></p>
            <h3>The July birth flowers are the larkspur and water lily.</h3>
                <p>  Larkspurs come in a wide range of vibrant colors including indigo, purple and pink. Pink larkspurs symbolize fickleness, while white ones symbolize happiness. Generally, larkspurs symbolize positivity and love.

                    Water lilies are a unique lotus-like flower. They symbolize purity or rebirth. You can find water lilies floating atop the water from May to early September Each flower only lasts about four days until it settles under the water, which makes these flowers even more unique and beautiful.</p>
        </div>
        
       
    </section>
    
        <section class="manthf8">

            <div class="content">
                <h1>August </h1>
                <p></p>
                <h3>The August birth flowers are the gladiolus and poppy.</h3>
                    <p> The gladiolus is sometimes referred to as the sword lily because of its long, skinny shape. The bold bloom can be found in an assortment of colors including red, pink, orange, yellow, purple and white and it’s a symbol of strength of character, remembrance and sincerity.

                        The poppy is known for its bright red color. It is worn on Armistice Day in countries like the United Kingdom, Canada and France, as a symbol of remembrance for those that lost their lives in World War I. The poppy also symbolizes imagination.</p>
            </div>
            <div class="icons">
                
                    <img src="images\8.jpg" alt="">
            </div>
           
        </section> 
        <section class="manthf9">

            <div class="icons">
                <img src="images\9.jpg" alt="">
                
            </div>
            <div class="content">
                <h1>September</h1>
                <p></p>
                <h3>September’s birth flowers are the aster and morning glory.</h3>
                    <p> Also known as starworts or frost flowers, asters are a symbol of all-powerful love, affection and wisdom. Asters are available in many colors, but are most commonly found with pink, white, red, mauve or lilac blooms.

                        Like the aster, the morning glory also symbolizes unrequited love. They flowers petals open in the morning, hence the name morning glory, to show off their beautiful, star-like centers.</p>
            </div>
            
           
        </section>
        <section class="manthf10">

            <div class="content">
                <h1>October</h1>
                <p></p>
                <h3>October’s birth flowers are the marigold and cosmos.</h3>
                    <p> With its golden blooms that match the color of autumn leaves, it’s no wonder the marigold is fitting for this fall month. Marigolds symbolize fierce love, passion and creativity. In addition to their beauty, marigolds also have a long tradition of being used medicinally to heal inflammation and skin problems.

                        Cosmos flowers represent peace and tranquility. They come in bright colors like orange, pink and purple. They also attract bees, so are a great flower to grow to draw pollinators to your garden!</p>
            </div>
            <div class="icons">
                
                    <img src="images\10.jpg" alt="">
            </div>
           
        </section> 
        <section class="manthf11">

            <div class="icons">
                <img src="images\11.jpg" alt="">
                
            </div>
            <div class="content">
                <h1>November</h1>
                <p></p>
                <h3>November’s birth flower is the bright and cheery chrysanthemum.</h3>
                    <p>Often simply referred to as mums, you can find this bloom in a wide range of sizes and colors, including the most common pink, white, yellow and red varieties. Chrysanthemums most commonly symbolize loyalty and honesty, though meanings can vary depending on the flower’s color.</p>
            </div>
            
           
        </section>
        <section class="manthf12">

            <div class="content">
                <h1>December</h1>
                <p></p>
                <h3>December’s birth flowers are the narcissus and holly.</h3>
                    <p>  The narcissus is symbolic of good wishes, hope and wealth. Narcissus is actually a genus of flowers, and daffodil is the common name for any of the plants that fall into this genus. Narcissus flowers are known for their trumpet-like center.

                        Holly is a convenient birth plant for December, since it is so popular around the holidays. It symbolizes protection and defense. Instead of a traditional bouquet, gift a wreath to help the recipient celebrate their birthday all month long!</p>
            </div>
            <div class="icons">
                
                    <img src="images\12.jpg" alt="">
            </div>
           
        </section>
        
        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="htmlPage.php#home">home</a>
                    <a href="htmlPage.php#Flower">Flower</a>
                    <a href="htmlPage.php#Ideas">Ideas</a>
                    
                </div>
        
        
                <div class="box">
                    <h3>locations</h3>
                    <a href="#">KSU,Saudi Arabia</a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+966-9999966666</a>
                    <a href="#">442@student.ksu.edu.sa</a>
                    <a href="#">KSU, Riyadh - Saudi Arabia</a>
                    <img src="images/payment.png" alt="">
                </div>
        
            </div>
        
            <div class="credit"> created by <span> Raghad AL Qahtani, Ghadeer , Raghad AL Zahrani , Salma , Amani  </span> </div>
        
        </section>
        <script>
            function myfunction(){
            document.getElementById("demo").innerHTML="Find Your !";
                //documnt.grtElementById("demo").innerHTML="Find Your !";
            }
        </script>  
</body>
</html>